.context {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  .title {
    height: 92px;
    padding-left: 45px;
    font-size: 22px;
    line-height: 84px;
    background: rgb(224, 224, 224);
  }
  .subTitle {
    height: 92px;
    color: rgb(116, 116, 116);
    font-size: 18px;
    line-height: 84px;
    text-align: center;
  }
  .carousel {
    // align-items: center;
    margin: 0 auto;
    width: 15%;
  }
  .content{
    margin: 0 auto;
    width: 60%;
  }
}
